<html>
  <head>
    <style>
      .parent{
        width: 500px;
        height:500px;
        border: 10px;
        border-left: 10px dashed rgb(161, 236, 12);
        
        border-right-color: #b35366;  
        border-right-style: dotted;

        border-bottom-style: double;
        border-bottom-color:darkorange;

        border-top-style:groove;
        border-top-color: rgb(236, 169, 12);

        /* border-bottom-left-radius: 250px;
        border-bottom-right-radius: 250px; */
        border-radius: 0px 0px 250px 250px;
      }
      .child{
        width:50%;
        height:50%;
        border:10px;
        border-style: groove;
        border-color:rgb(128, 12, 236); 
        border-radius:calc(50%) ;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class ="child">

      </div>
    </div>
  </body>
</html>