<html>
<head>
  <title>Visiting Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #f0f0f0;
    }
    .card {
      background: white;
      color: black;
      border-radius: 16px;
      padding: 24px 28px;
      width: 370px;
      box-shadow: 0 10px 25px #efeded;
      text-align: center;
    }
    .pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #13bf3b;
      display: block;
      margin: 0 auto 12px auto;
    }

    .name {
      font-size: 1.8em;
      font-weight: 700;
      margin-bottom: 6px;
    }

    .title {
      font-size: 1em;
      font-weight: 500;
      color: #666666;
      margin-bottom: 12px;
    }

    .line {
      width: 50px;
      height: 3px;
      background: #000000;
      margin: 0 auto 20px;
      border-radius: 2px;
    }

    .contact {
      font-size: 0.95em;
      line-height: 1.6;
      color: #444444;
    }

    .contact span {
      display: block;
      margin-bottom: 6px;
    }
     .social {
      margin-top: 12px;
      font-size: 14px;
    }

    .social a {
      margin-right: 12px;
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./23MH1A05L1.png" alt="Profile Picture" class="pic" />
    <h1 class="name">Preetham Velamala</h1>
    <div class="title">Full Stack Developer</div>
    <div class="line"></div>
    <div class="contact">
      <span>📧 preetham.v054@gmail.com</span>
      <span>📞 +91 8247365190</span>
      <span>📍 Vizianagaram, Andhra Pradesh</span>
    </div>
     <div class="social">
      <a href="https://www.linkedin.com/in/preetham-velamala/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24" style="vertical-align: middle; margin-right:8px;">
  <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.7v2.2h.1c.65-1.2 2.25-2.5 4.6-2.5 4.9 0 5.8 3.2 5.8 7.3V24h-5V15c0-2.1-.05-4.8-3-4.8-3 0-3.5 2.4-3.5 4.7V24H7.5V8z"/>
</svg>
LinkedIn</a>
      <a href="https://www.instagram.com/btw_itz__preetham/?hl=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24" style="vertical-align: middle; margin-right:8px;">
  <path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 2 .5 2.5 1 .6.6 1 1.4 1 2.5.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.5 2-1 2.5-.6.6-1.4 1-2.5 1-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-2-.5-2.5-1-.6-.6-1-1.4-1-2.5C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.5-2 1-2.5.6-.6 1.4-1 2.5-1C8.4 2.2 8.8 2.2 12 2.2zm0-2.2C8.7 0 8.3 0 7 .1 5.6.1 4.3.5 3.3 1.4 2.3 2.3 1.9 3.6 1.9 5c0 1.3 0 1.7 0 5s0 3.6.1 4.9c.1 1.4.5 2.7 1.4 3.6 1 1 2.3 1.4 3.7 1.4 1.3 0 1.7 0 5 0s3.6 0 4.9-.1c1.4-.1 2.7-.5 3.6-1.4 1-1 1.4-2.3 1.4-3.7 0-1.3 0-1.7 0-5s0-3.6-.1-4.9c-.1-1.4-.5-2.7-1.4-3.6-1-1-2.3-1.4-3.7-1.4zM12 5.8a6.2 6.2 0 1 0 0 12.4 6.2 6.2 0 0 0 0-12.4zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.6a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"/>
</svg>
insta</a>
<a href="https://www.hackerrank.com/profile/preetham_v000"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24" style="vertical-align: middle; margin-right:8px;">
  <path d="M12 2L2 7v10l10 5 10-5V7l-10-5zm7 13.6-5 2.9v-1.8l3.2-1.8-3.2-1.9v-1.9l5 2.9v1.7zm-14 0v-1.7l5-2.9v1.9l-3.2 1.9 3.2 1.8v1.8l-5-2.9zm4.5-6.1v5.2l-3.8-2.2 3.8-2.9zm1 5.2v-5.2l3.8 2.9-3.8 2.2z"/>
</svg>
Hackerrank</a>
    </div>
  </div>
</body>
</html>
